<!--index.wxml-->
<scroll-view class="container" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" upper-threshold="10" lower-threshold="5">
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="../../images/search.png"></image>
      <input placeholder="搜索问题，话题或人" placeholder-class="search-placeholder"/>
    </view>
    <view class="search-right flex-item" bindtap="upper">
          <image src="../../images/lighting.png"></image>
      </view>
  </view>

  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item">
      <view class="feed-source">
        <a class="">
          <view class="avatar">
            <image src="{{item.feed_source_img}}"></image>
            <text>{{item.feed_source_name}}{{item.feed_source_txt}}</text>
            <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
          </view>
        </a>
      </view>
      <view class="feed-content">
        <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
          <a class="question-link">
            <text>{{item.question}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view bindtap="bindItemTap">
            <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
          </view>
          <view class="answer-actions" bindtap="bindItemTap">
            <view class="like dot">
              <a>{{item.good_num}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{item.comment_num}}</a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view>
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</scroll-view>
